<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" customClass="LaunchViewController" customModule="Urbaner_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="JH8-gJ-n9Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.32295754537211463" blue="0.66832105111815121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.91306349948459109" green="1" blue="0.96699164591690667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URBANER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by6-Wb-bON" customClass="UrbanLabel" customModule="Urbaner_iOS" customModuleProvider="target">
                                <rect key="frame" x="77" y="143" width="221" height="58"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                <color key="textColor" red="0.89918722749361535" green="0.89918722749361535" blue="0.89918722749361535" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hp-EY-nP2">
                                <rect key="frame" x="16" y="357" width="343" height="48"/>
                                <color key="backgroundColor" red="0.83114409360430708" green="0.88341295305142797" blue="0.89918722749361535" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="aLm-v0-Gk6"/>
                                    <constraint firstAttribute="width" constant="343" id="uNR-a5-iL5"/>
                                </constraints>
                                <state key="normal" backgroundImage="btn1">
                                    <color key="titleColor" red="0.89918722750000002" green="0.89918722750000002" blue="0.89918722750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mXf-GA-6KQ" kind="custom" identifier="loginSegue" customClass="SlideHorSegue" customModule="Urbaner_iOS" customModuleProvider="target" id="yCW-49-44N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZI-GE-9p0" customClass="UrbanLabel" customModule="Urbaner_iOS" customModuleProvider="target">
                                <rect key="frame" x="97" y="439" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.89918722750000002" green="0.89918722750000002" blue="0.89918722750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BV-EU-HkR">
                                <rect key="frame" x="16" y="485" width="343" height="48"/>
                                <color key="backgroundColor" red="0.83114409359999997" green="0.88341295310000001" blue="0.89918722750000002" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1w4-JC-fxj"/>
                                    <constraint firstAttribute="width" constant="343" id="xgO-O3-u6m"/>
                                </constraints>
                                <state key="normal" backgroundImage="btn2">
                                    <color key="titleColor" red="0.89918722750000002" green="0.89918722750000002" blue="0.89918722750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrg-jV-Sea" customClass="UrbanLabel" customModule="Urbaner_iOS" customModuleProvider="target">
                                <rect key="frame" x="163" y="372" width="49" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.89918722750000002" green="0.89918722750000002" blue="0.89918722750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGE-S5-dT6" customClass="UrbanLabel" customModule="Urbaner_iOS" customModuleProvider="target">
                                <rect key="frame" x="157" y="500" width="60" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.89918722750000002" green="0.89918722750000002" blue="0.89918722750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cZI-GE-9p0" firstAttribute="top" secondItem="6hp-EY-nP2" secondAttribute="bottom" constant="34" id="Ayq-0a-FZz"/>
                            <constraint firstItem="cZI-GE-9p0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="BRo-pa-h7a"/>
                            <constraint firstItem="7BV-EU-HkR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="D8e-hb-ssm"/>
                            <constraint firstItem="6hp-EY-nP2" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="DFc-1s-4JU"/>
                            <constraint firstItem="by6-Wb-bON" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="123" id="FVE-qt-sml"/>
                            <constraint firstItem="6hp-EY-nP2" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="Hbj-Yv-M7p"/>
                            <constraint firstItem="BGE-S5-dT6" firstAttribute="centerX" secondItem="7BV-EU-HkR" secondAttribute="centerX" id="MJY-5o-rDr"/>
                            <constraint firstItem="JH8-gJ-n9Y" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="OVo-pE-0rp"/>
                            <constraint firstItem="7BV-EU-HkR" firstAttribute="top" secondItem="cZI-GE-9p0" secondAttribute="bottom" constant="25" id="OiT-S0-hRQ"/>
                            <constraint firstItem="6hp-EY-nP2" firstAttribute="top" secondItem="by6-Wb-bON" secondAttribute="bottom" constant="156" id="UYH-kl-Bqc"/>
                            <constraint firstItem="BGE-S5-dT6" firstAttribute="top" secondItem="7BV-EU-HkR" secondAttribute="bottom" constant="-33" id="Xes-Bh-kZw"/>
                            <constraint firstItem="by6-Wb-bON" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="YIB-V1-8xW"/>
                            <constraint firstItem="Zrg-jV-Sea" firstAttribute="centerX" secondItem="6hp-EY-nP2" secondAttribute="centerX" id="frM-9C-70l"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="6hp-EY-nP2" secondAttribute="bottom" constant="262" id="nbb-NG-eap"/>
                            <constraint firstAttribute="trailing" secondItem="JH8-gJ-n9Y" secondAttribute="trailing" id="qrZ-GT-bm1"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="JH8-gJ-n9Y" secondAttribute="bottom" id="t5A-cs-DvZ"/>
                            <constraint firstItem="Zrg-jV-Sea" firstAttribute="top" secondItem="6hp-EY-nP2" secondAttribute="bottom" constant="-33" id="uWC-gV-VKb"/>
                            <constraint firstItem="JH8-gJ-n9Y" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="vp3-q1-NNX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="cZI-GE-9p0" id="wDq-N5-ZBg"/>
                        <outlet property="launchBgImageView" destination="JH8-gJ-n9Y" id="yXq-IA-mUd"/>
                        <outlet property="loginLabel" destination="Zrg-jV-Sea" id="GQc-Ge-Kif"/>
                        <outlet property="signupLabel" destination="BGE-S5-dT6" id="Ilw-E2-48G"/>
                        <outlet property="titleLabel" destination="by6-Wb-bON" id="G4t-YC-R94"/>
                        <segue destination="JJm-iH-gfM" kind="custom" identifier="moveToMainFromLaunch" customClass="SlideHorSegue" customModule="Urbaner_iOS" customModuleProvider="target" id="SDL-Tb-iVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Y6v-Sx-Xxi">
            <objects>
                <viewController id="mXf-GA-6KQ" customClass="LoginViewController" customModule="Urbaner_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iGl-gA-9du"/>
                        <viewControllerLayoutGuide type="bottom" id="8C5-dU-1RW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRE-W9-cRk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="auE-UU-WUB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.32295754539999999" blue="0.66832105109999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.91306349949999999" green="1" blue="0.96699164589999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9x-Ir-3vz">
                                <rect key="frame" x="16" y="430" width="343" height="48"/>
                                <color key="backgroundColor" red="0.83114409359999997" green="0.88341295310000001" blue="0.89918722750000002" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="AYp-Xy-hMs"/>
                                    <constraint firstAttribute="width" constant="343" id="BjQ-D2-Rxc"/>
                                </constraints>
                                <state key="normal" backgroundImage="btn1">
                                    <color key="titleColor" red="0.89918722750000002" green="0.89918722750000002" blue="0.89918722750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esx-1g-3vw" customClass="UrbanLabel" customModule="Urbaner_iOS" customModuleProvider="target">
                                <rect key="frame" x="163" y="445" width="49" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.89918722750000002" green="0.89918722750000002" blue="0.89918722750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cq-OF-001" customClass="UrbanLabel" customModule="Urbaner_iOS" customModuleProvider="target">
                                <rect key="frame" x="110" y="143" width="154" height="58"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                <color key="textColor" red="0.89918722750000002" green="0.89918722750000002" blue="0.89918722750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" background="tf1" translatesAutoresizingMaskIntoConstraints="NO" id="vcB-ll-mpj">
                                <rect key="frame" x="16" y="276" width="344" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="mNc-d5-daB"/>
                                    <constraint firstAttribute="width" constant="344" id="zzO-Bd-qqe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Password" textAlignment="natural" minimumFontSize="17" background="tf1" translatesAutoresizingMaskIntoConstraints="NO" id="eKD-cz-Q1N">
                                <rect key="frame" x="16" y="340" width="344" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="XmL-nH-mFN"/>
                                    <constraint firstAttribute="height" constant="48" id="vJj-7I-XK8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQV-D0-QmJ" customClass="UrbanLabel" customModule="Urbaner_iOS" customModuleProvider="target">
                                <rect key="frame" x="100" y="492" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.89918722750000002" green="0.89918722750000002" blue="0.89918722750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dM0-C1-AeG">
                                <rect key="frame" x="49" y="533" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Ddt-zj-DGs"/>
                                    <constraint firstAttribute="height" constant="48" id="N4J-ox-lgQ"/>
                                </constraints>
                                <state key="normal" backgroundImage="facebook_white"/>
                                <connections>
                                    <action selector="fackbookLoginBtnClicked:" destination="mXf-GA-6KQ" eventType="touchUpInside" id="0fe-iu-Nmw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcY-4V-jX3">
                                <rect key="frame" x="278" y="533" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="KTS-pL-7jM"/>
                                    <constraint firstAttribute="width" constant="48" id="zir-4A-6SR"/>
                                </constraints>
                                <state key="normal" backgroundImage="instagram_white"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxu-G7-vmA">
                                <rect key="frame" x="163" y="533" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="PW3-TE-Akg"/>
                                    <constraint firstAttribute="width" constant="48" id="i68-mb-MZ2"/>
                                </constraints>
                                <state key="normal" backgroundImage="twitter_white"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xQV-D0-QmJ" firstAttribute="centerX" secondItem="WRE-W9-cRk" secondAttribute="centerX" id="0be-rB-17M"/>
                            <constraint firstItem="xQV-D0-QmJ" firstAttribute="top" secondItem="P9x-Ir-3vz" secondAttribute="bottom" constant="14" id="3s0-Jw-zBd"/>
                            <constraint firstItem="bcY-4V-jX3" firstAttribute="baseline" secondItem="dM0-C1-AeG" secondAttribute="baseline" id="5Fr-os-bNZ"/>
                            <constraint firstItem="Wxu-G7-vmA" firstAttribute="top" secondItem="bcY-4V-jX3" secondAttribute="top" id="5JB-Ku-XyY"/>
                            <constraint firstItem="eKD-cz-Q1N" firstAttribute="top" secondItem="vcB-ll-mpj" secondAttribute="bottom" constant="16" id="5rf-NV-DuE"/>
                            <constraint firstItem="Wxu-G7-vmA" firstAttribute="firstBaseline" secondItem="bcY-4V-jX3" secondAttribute="firstBaseline" id="65e-Y4-Gcx"/>
                            <constraint firstItem="P9x-Ir-3vz" firstAttribute="centerX" secondItem="WRE-W9-cRk" secondAttribute="centerX" id="7io-fK-yHQ"/>
                            <constraint firstItem="vcB-ll-mpj" firstAttribute="centerX" secondItem="WRE-W9-cRk" secondAttribute="centerX" id="9rb-oU-RTc"/>
                            <constraint firstItem="auE-UU-WUB" firstAttribute="centerX" secondItem="Wxu-G7-vmA" secondAttribute="centerX" id="BX9-BX-D7h"/>
                            <constraint firstItem="P9x-Ir-3vz" firstAttribute="top" secondItem="8cq-OF-001" secondAttribute="bottom" constant="229" id="Bzs-ab-88u"/>
                            <constraint firstItem="eKD-cz-Q1N" firstAttribute="centerX" secondItem="WRE-W9-cRk" secondAttribute="centerX" id="GzV-BC-oCZ"/>
                            <constraint firstItem="auE-UU-WUB" firstAttribute="leading" secondItem="WRE-W9-cRk" secondAttribute="leading" id="JSk-mH-hyU"/>
                            <constraint firstItem="8cq-OF-001" firstAttribute="top" secondItem="iGl-gA-9du" secondAttribute="bottom" constant="123" id="Kos-0E-IL1"/>
                            <constraint firstItem="Esx-1g-3vw" firstAttribute="centerY" secondItem="P9x-Ir-3vz" secondAttribute="centerY" id="MVe-7Z-1dR"/>
                            <constraint firstItem="vcB-ll-mpj" firstAttribute="top" secondItem="8cq-OF-001" secondAttribute="bottom" constant="75" id="QG3-oI-aja"/>
                            <constraint firstItem="Wxu-G7-vmA" firstAttribute="baseline" secondItem="dM0-C1-AeG" secondAttribute="baseline" id="Rj6-wD-4xx"/>
                            <constraint firstItem="8cq-OF-001" firstAttribute="centerX" secondItem="WRE-W9-cRk" secondAttribute="centerX" id="UKF-cQ-6BS"/>
                            <constraint firstItem="dM0-C1-AeG" firstAttribute="top" secondItem="Wxu-G7-vmA" secondAttribute="top" id="UR2-Wh-JlG"/>
                            <constraint firstItem="dM0-C1-AeG" firstAttribute="firstBaseline" secondItem="bcY-4V-jX3" secondAttribute="firstBaseline" id="Zyl-Se-1g8"/>
                            <constraint firstItem="auE-UU-WUB" firstAttribute="leading" secondItem="dM0-C1-AeG" secondAttribute="trailing" constant="-97" id="cPj-og-xyn"/>
                            <constraint firstItem="Wxu-G7-vmA" firstAttribute="firstBaseline" secondItem="dM0-C1-AeG" secondAttribute="firstBaseline" id="cgl-lU-4gC"/>
                            <constraint firstItem="Wxu-G7-vmA" firstAttribute="top" secondItem="xQV-D0-QmJ" secondAttribute="bottom" constant="20" id="eJ8-Kg-XLR"/>
                            <constraint firstItem="Wxu-G7-vmA" firstAttribute="baseline" secondItem="bcY-4V-jX3" secondAttribute="baseline" id="fUX-7T-hIG"/>
                            <constraint firstAttribute="trailing" secondItem="auE-UU-WUB" secondAttribute="trailing" id="if5-W6-xk8"/>
                            <constraint firstItem="vcB-ll-mpj" firstAttribute="centerX" secondItem="WRE-W9-cRk" secondAttribute="centerX" id="mea-dL-NO1"/>
                            <constraint firstItem="auE-UU-WUB" firstAttribute="bottom" secondItem="8C5-dU-1RW" secondAttribute="top" id="niy-3u-z7N"/>
                            <constraint firstItem="bcY-4V-jX3" firstAttribute="leading" secondItem="Wxu-G7-vmA" secondAttribute="trailing" constant="67" id="o0Y-qU-O2h"/>
                            <constraint firstItem="Esx-1g-3vw" firstAttribute="centerX" secondItem="P9x-Ir-3vz" secondAttribute="centerX" id="oY9-Wx-1d9"/>
                            <constraint firstItem="auE-UU-WUB" firstAttribute="top" secondItem="WRE-W9-cRk" secondAttribute="top" id="rBS-J2-aGr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zag-jk-I3y"/>
                    <connections>
                        <outlet property="emailTextField" destination="vcB-ll-mpj" id="utv-Xh-qLq"/>
                        <outlet property="forgetPasswordLabel" destination="xQV-D0-QmJ" id="MoO-RD-juT"/>
                        <outlet property="loginTitleLabel" destination="8cq-OF-001" id="LZl-zj-zvZ"/>
                        <outlet property="passwordTextField" destination="eKD-cz-Q1N" id="0Vk-Wj-8Bx"/>
                        <segue destination="sZS-ll-GZI" kind="unwind" identifier="backToLaunchSegue" customClass="DismissSlideHorSegue" customModule="Urbaner_iOS" customModuleProvider="target" unwindAction="unwindToLaunchScreenWithSegue:" id="0aT-CN-fZ3"/>
                        <segue destination="JJm-iH-gfM" kind="custom" identifier="moveToMain" customClass="SlideHorSegue" customModule="Urbaner_iOS" customModuleProvider="target" id="R0J-eN-bnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spI-vz-Mh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sZS-ll-GZI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-18"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8t1-vF-gbM">
            <objects>
                <tabBarController id="JJm-iH-gfM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="k4I-ez-vjC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JFp-F2-Nli" kind="relationship" relationship="viewControllers" id="RFu-JR-zA9"/>
                        <segue destination="Qhz-ye-Man" kind="relationship" relationship="viewControllers" id="hR5-f2-Gzv"/>
                        <segue destination="TcD-Jq-06M" kind="relationship" relationship="viewControllers" id="AT1-gd-O4a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg2-ar-N7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="375"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="BtY-iM-coP">
            <objects>
                <viewController id="rgX-xu-Jey" customClass="MeViewController" customModule="Urbaner_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9i4-MR-hNA"/>
                        <viewControllerLayoutGuide type="bottom" id="UXz-1K-cm8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s5Q-of-umt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nWS-LB-vAu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIc-cl-SND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4150" y="1263"/>
        </scene>
        <!--Home-->
        <scene sceneID="vEn-gT-Q3W">
            <objects>
                <navigationController title="Home" automaticallyAdjustsScrollViewInsets="NO" id="JFp-F2-Nli" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="home_active" id="IDw-XI-RLY">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IyP-Za-LVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MNK-Ke-8Qg" kind="relationship" relationship="rootViewController" id="2y4-qo-r9v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtE-dx-9oc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="-540.17991004497753"/>
        </scene>
        <!--Explore-->
        <scene sceneID="O5P-cB-dP1">
            <objects>
                <tableViewController id="MNK-Ke-8Qg" customClass="HomeViewController" customModule="Urbaner_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="10" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="kE5-vN-UcS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" tag="100" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userAvatarRow" rowHeight="100" id="qfL-Ja-2aD" customClass="UserAvatarRow" customModule="Urbaner_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qfL-Ja-2aD" id="qYQ-8x-n47">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GVW-t5-SrJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sSe-mx-xRW">
                                                <size key="itemSize" width="64" height="90"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userAvatarCell" id="EFs-3T-Eut" customClass="UserAvatarCell" customModule="Urbaner_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="64" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="90"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sNl-UD-BQY">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="1AC-oP-5eq"/>
                                                                    <constraint firstAttribute="height" constant="64" id="BSD-Wx-4G0"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8N-3C-bse">
                                                                <rect key="frame" x="0.0" y="64" width="64" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="26" id="YwS-3r-JkW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IM4-v9-8Lt">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                <connections>
                                                                    <action selector="userAvatarBtnClicked:" destination="EFs-3T-Eut" eventType="touchUpInside" id="PJU-Xd-xVz"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="W8N-3C-bse" firstAttribute="top" secondItem="sNl-UD-BQY" secondAttribute="bottom" id="0UJ-Fn-SBc"/>
                                                        <constraint firstAttribute="trailing" secondItem="IM4-v9-8Lt" secondAttribute="trailing" id="1eP-j3-YzH"/>
                                                        <constraint firstItem="sNl-UD-BQY" firstAttribute="leading" secondItem="EFs-3T-Eut" secondAttribute="leading" id="Ehc-0E-tnD"/>
                                                        <constraint firstItem="IM4-v9-8Lt" firstAttribute="top" secondItem="EFs-3T-Eut" secondAttribute="top" id="Fa4-pl-a93"/>
                                                        <constraint firstAttribute="trailing" secondItem="W8N-3C-bse" secondAttribute="trailing" id="IxF-a3-38X"/>
                                                        <constraint firstAttribute="bottom" secondItem="W8N-3C-bse" secondAttribute="bottom" id="MBS-Cb-qkR"/>
                                                        <constraint firstItem="W8N-3C-bse" firstAttribute="top" secondItem="IM4-v9-8Lt" secondAttribute="bottom" id="Pg4-Jt-Ef0"/>
                                                        <constraint firstItem="IM4-v9-8Lt" firstAttribute="leading" secondItem="EFs-3T-Eut" secondAttribute="leading" id="c0l-ur-pE0"/>
                                                        <constraint firstItem="sNl-UD-BQY" firstAttribute="top" secondItem="EFs-3T-Eut" secondAttribute="top" id="mlJ-d9-Cqg"/>
                                                        <constraint firstAttribute="bottom" secondItem="sNl-UD-BQY" secondAttribute="bottom" constant="26" id="tL9-1P-q5M"/>
                                                        <constraint firstItem="W8N-3C-bse" firstAttribute="leading" secondItem="EFs-3T-Eut" secondAttribute="leading" id="yNa-Ii-tcP"/>
                                                        <constraint firstAttribute="trailing" secondItem="sNl-UD-BQY" secondAttribute="trailing" id="z2J-Uu-mwx"/>
                                                    </constraints>
                                                    <size key="customSize" width="64" height="90"/>
                                                    <connections>
                                                        <outlet property="userAvatarImageView" destination="sNl-UD-BQY" id="Lqo-nH-cGH"/>
                                                        <outlet property="userNameLabel" destination="W8N-3C-bse" id="FOR-Cy-uhd"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="qfL-Ja-2aD" id="MhZ-ks-RPB"/>
                                                <outlet property="delegate" destination="qfL-Ja-2aD" id="v98-4H-6LV"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GVW-t5-SrJ" secondAttribute="trailing" id="7DW-MU-0fy"/>
                                        <constraint firstAttribute="bottom" secondItem="GVW-t5-SrJ" secondAttribute="bottom" id="8b9-GZ-1HG"/>
                                        <constraint firstItem="GVW-t5-SrJ" firstAttribute="top" secondItem="qYQ-8x-n47" secondAttribute="top" id="Ogd-r6-5RZ"/>
                                        <constraint firstItem="GVW-t5-SrJ" firstAttribute="leading" secondItem="qYQ-8x-n47" secondAttribute="leading" id="faz-qp-2SK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96812892464604206" green="0.98061276080742465" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" tag="101" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userItemListRow" rowHeight="110" id="0EB-Er-E7R" customClass="UserItemListRow" customModule="Urbaner_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0EB-Er-E7R" id="cAn-GV-O5j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yfy-cz-HtJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hzw-j6-0kJ">
                                                <size key="itemSize" width="117" height="97"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userItemBannerCell" id="M0h-1D-ITH" customClass="UserItemBannerCell" customModule="Urbaner_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="6.5" width="117" height="97"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="97"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ij4-Rg-NiC">
                                                                <rect key="frame" x="0.0" y="0.0" width="117" height="97"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="97" id="GoN-tJ-zu6"/>
                                                                    <constraint firstAttribute="width" constant="117" id="o6q-94-xSg"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ij4-Rg-NiC" secondAttribute="trailing" id="AzA-jR-iBN"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ij4-Rg-NiC" secondAttribute="bottom" id="BSf-n9-9u4"/>
                                                        <constraint firstItem="Ij4-Rg-NiC" firstAttribute="leading" secondItem="M0h-1D-ITH" secondAttribute="leading" id="OAX-Z7-mW9"/>
                                                        <constraint firstItem="Ij4-Rg-NiC" firstAttribute="top" secondItem="M0h-1D-ITH" secondAttribute="top" id="S16-Fw-ima"/>
                                                    </constraints>
                                                    <size key="customSize" width="117" height="97"/>
                                                    <connections>
                                                        <outlet property="userItemImageView" destination="Ij4-Rg-NiC" id="woy-Eg-mpN"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="0EB-Er-E7R" id="iCg-hu-BTG"/>
                                                <outlet property="delegate" destination="0EB-Er-E7R" id="Epg-lx-4wM"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userItemListCollectionView" destination="Yfy-cz-HtJ" id="Acc-rU-Mk4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MNK-Ke-8Qg" id="yc9-Vp-TUN"/>
                            <outlet property="delegate" destination="MNK-Ke-8Qg" id="I2b-7e-bdf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Explore" id="vyY-u4-age"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WS3-DB-a5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4312.8000000000002" y="-540.17991004497753"/>
        </scene>
        <!--Me-->
        <scene sceneID="Kpo-PY-KwR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82c-X1-w9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Me" automaticallyAdjustsScrollViewInsets="NO" id="TcD-Jq-06M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="" image="me" selectedImage="me_active" id="9U5-OM-33q">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8sI-We-l64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rgX-xu-Jey" kind="relationship" relationship="rootViewController" id="Q9L-HB-xhT"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3135" y="1263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1JB-Yg-vK7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qhz-ye-Man" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" image="news" selectedImage="news_active" id="Xhl-YP-4zl">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ig-RG-50W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9Y-1g-if9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="1232.8335832083958"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="750" height="1334"/>
        <image name="btn1" width="1376" height="192"/>
        <image name="btn2" width="1376" height="192"/>
        <image name="facebook_white" width="528" height="528"/>
        <image name="home" width="23" height="22"/>
        <image name="home_active" width="23" height="22"/>
        <image name="instagram_white" width="528" height="528"/>
        <image name="me" width="20" height="24"/>
        <image name="me_active" width="20" height="24"/>
        <image name="news" width="24" height="24"/>
        <image name="news_active" width="24" height="24"/>
        <image name="tf1" width="1376" height="192"/>
        <image name="twitter_white" width="528" height="528"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="R0J-eN-bnZ"/>
    </inferredMetricsTieBreakers>
</document>
